# AffinidiID

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle
data/: build.gradle  build.gradle.kts
data/src/androidTest/java/by/alexandr7035/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/by/alexandr7035/data/api/: ApiService.kt
data/src/main/java/by/alexandr7035/data/core/: AppError.kt
data/src/main/java/by/alexandr7035/data/datasource/cache/: CacheDatabase.kt
data/src/main/java/by/alexandr7035/data/datasource/cloud/: ApiCallHelper.kt  ApiCallHelperImpl.kt  ApiCallWrapper.kt  CredentialsCloudDataSource.kt  CredentialsCloudDataSourceImpl.kt
data/src/main/java/by/alexandr7035/data/extensions/: Timber.kt
data/src/main/java/by/alexandr7035/data/helpers/: DicebearAvatarsHelper.kt  DicebearAvatarsHelperImpl.kt
data/src/main/java/by/alexandr7035/data/helpers/profile_avatars/: DicebearAvatarsHelper.kt  DicebearAvatarsHelperImpl.kt  (+1 more)
data/src/main/java/by/alexandr7035/data/local_storage/: CacheDatabase.kt
data/src/main/java/by/alexandr7035/data/model/: CredentialHolder.kt  CredentialProof.kt  CredentialSubject.kt  DataCredentialsList.kt  DataGetCredentialById.kt  SignedCredential.kt
data/src/main/java/by/alexandr7035/data/network/: ApiService.kt  AuthInterceptor.kt  CredentialsApiService.kt  CredentialsCloudDataSource.kt  CredentialsCloudDataSourceImpl.kt  ErrorInterceptor.kt  UserApiService.kt
data/src/main/java/by/alexandr7035/data/repository/: AuthCheckRepositoryImpl.kt  ChangeProfileRepositoryImpl.kt  CredentialsRepositoryImpl.kt  IssueCredentialsRepositoryImpl.kt  LoginRepositoryImpl.kt  ProfileRepositoryImpl.kt  RegistrationRepositoryImpl.kt  ResetPasswordRepositoryImpl.kt  StoredCredentialsRepositoryImpl.kt  VerificationRepositoryImpl.kt
data/src/main/java/by/alexandr7035/data/repository_mock/: ChangeProfileRepositoryMock.kt  IssueCredentialsRepositoryMock.kt  LoginRepositoryMock.kt  MockConstants.kt  ProfileRepositoryMock.kt  RegistrationRepositoryMock.kt  ResetPasswordRepositoryMock.kt  StoredCredentialsRepositoryMock.kt  VerificationRepositoryMock.kt
data/src/main/java/by/alexandr7035/data/storage/: AuthDataStorage.kt  AuthDataStorageImpl.kt  ProfileStorage.kt  ProfileStorageImpl.kt  SecretsStorage.kt  SecretsStorageImpl.kt
data/src/test/java/by/alexandr7035/data/: ExampleUnitTest.kt
domain/: build.gradle  build.gradle.kts
(+553 files in other folders)
