plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
}

dependencies {
    implementation "javax.inject:javax.inject:1"
    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.2')

    // Logger
    implementation "com.ToxicBakery.logging:arbor-jvm:1.+"
}