<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="by.alexandr7035.affinidi_id.presentation.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_signUpGraph"
            app:destination="@id/signUpGraph" />
        <action
            android:id="@+id/action_loginFragment_to_resetPasswordGraph"
            app:destination="@id/resetPasswordGraph" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="by.alexandr7035.affinidi_id.presentation.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/profileFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_profileFragment_to_scanCredentialFragment"
            app:destination="@id/scanCredentialFragment" />
        <action
            android:id="@+id/action_profileFragment_to_scannedCredentialFragment"
            app:destination="@id/scannedCredentialFragment" />
    </fragment>

    <dialog
        android:id="@+id/logoutFragment"
        android:name="by.alexandr7035.affinidi_id.presentation.logout.LogoutFragment"
        android:label="fragment_logout"
        tools:layout="@layout/fragment_logout" >
        <action
            android:id="@+id/action_logoutFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/nav_graph.xml"
            app:popUpToInclusive="true" />
    </dialog>

    <navigation android:id="@+id/signUpGraph"
        app:startDestination="@id/registrationFragment">
        <fragment
            android:id="@+id/registrationFragment"
            android:name="by.alexandr7035.affinidi_id.presentation.registration.RegistrationFragment"
            android:label="fragment_registration"
            tools:layout="@layout/fragment_registration">
            <action
                android:id="@+id/action_registrationFragment_to_registrationConfirmationFragment"
                app:destination="@id/registrationConfirmationFragment" />
        </fragment>
        <dialog
            android:id="@+id/registrationConfirmationFragment"
            android:name="by.alexandr7035.affinidi_id.presentation.registration.RegistrationConfirmationFragment"
            android:label="RegistrationConfirmationFragment"
            tools:layout="@layout/fragment_registration_confirmation">
            <argument
                android:name="confirmSignUpToken"
                app:argType="string" />
            <argument
                android:name="userName"
                app:argType="string" />
        </dialog>
        <action
            android:id="@+id/action_global_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpTo="@id/signUpGraph"
            app:popUpToInclusive="true" />
    </navigation>

    <fragment
        android:id="@+id/errorFragment"
        android:name="by.alexandr7035.affinidi_id.presentation.error_fragment.ErrorFragment"
        android:label="fragment_error_dialog"
        tools:layout="@layout/fragment_error" >
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="message"
            app:argType="string" />
    </fragment>

    <action android:id="@+id/action_global_errorFragment" app:destination="@id/errorFragment" />


    <navigation android:id="@+id/resetPasswordGraph"
        app:startDestination="@id/resetPasswordSetUsernameFragment">
        <fragment
            android:id="@+id/resetPasswordConfirmationFragment"
            android:name="by.alexandr7035.affinidi_id.presentation.reset_password.ResetPasswordConfirmationFragment"
            android:label="ResetPasswordConfirmationFragment"
            tools:layout="@layout/fragment_reset_password_confirmation">
            <argument
                android:name="userName"
                app:argType="string" />
            <argument
                android:name="newPassword"
                app:argType="string" />

        </fragment>
        <fragment
            android:id="@+id/resetPasswordSetPasswordFragment"
            android:name="by.alexandr7035.affinidi_id.presentation.reset_password.ResetPasswordSetPasswordFragment"
            android:label="ResetPasswordSetPasswordFragment"
            tools:layout="@layout/fragment_reset_password_set_password">
            <action
                android:id="@+id/action_resetPasswordSetPasswordFragment_to_resetPasswordConfirmationFragment"
                app:destination="@id/resetPasswordConfirmationFragment" />
            <argument
                android:name="userName"
                app:argType="string" />
        </fragment>
        <fragment
            android:id="@+id/resetPasswordSetUsernameFragment"
            android:name="by.alexandr7035.affinidi_id.presentation.reset_password.ResetPasswordSetUsernameFragment"
            android:label="ResetPasswordSetUsernameFragment"
            tools:layout="@layout/fragment_reset_password_set_username">
            <action
                android:id="@+id/action_resetPasswordSetUsernameFragment_to_resetPasswordSetPasswordFragment"
                app:destination="@id/resetPasswordSetPasswordFragment" />
        </fragment>
        <action
            android:id="@+id/action_global_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/resetPasswordGraph"
            app:popUpToInclusive="true" />
    </navigation>

    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="by.alexandr7035.affinidi_id.presentation.main_menu.MainMenuFragment"
        android:label="MainMenuFragment"
        tools:layout="@layout/fragment_main_menu">
        <action
            android:id="@+id/action_mainMenuFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_logoutFragment"
            app:destination="@id/logoutFragment" />
    </fragment>

    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="by.alexandr7035.affinidi_id.presentation.profile.edit_password.ChangePasswordFragment"
        android:label="ChangePasswordFragment"
        tools:layout="@layout/fragment_change_password"/>

    <fragment
        android:id="@+id/credentialsListFragment"
        android:name="by.alexandr7035.affinidi_id.presentation.credentials_list.CredentialsListFragment"
        android:label="fragment_credentials_list"
        tools:layout="@layout/fragment_credentials_list" >
        <action
            android:id="@+id/action_credentialsListFragment_to_issueCredentialFragment"
            app:destination="@id/issueCredentialFragment" />
        <action
            android:id="@+id/action_credentialsListFragment_to_credentialDetailsFragment"
            app:destination="@id/credentialDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/issueCredentialFragment"
        android:name="by.alexandr7035.affinidi_id.presentation.issue_credential.IssueCredentialFragment"
        android:label="fragment_issue_credential"
        tools:layout="@layout/fragment_issue_credential" />

    <dialog
        android:id="@+id/deleteCredentialFragment"
        android:name="by.alexandr7035.affinidi_id.presentation.delete_credential.DeleteCredentialFragment"
        android:label="fragment_delete_credential"
        tools:layout="@layout/fragment_delete_credential" >
        <argument
            android:name="deleteVcId"
            app:argType="string" />
        <action
            android:id="@+id/action_deleteCredentialFragment_to_credentialsListFragment"
            app:destination="@id/credentialsListFragment"
            app:popUpTo="@id/credentialsListFragment"
            app:popUpToInclusive="true" />
    </dialog>
    <fragment
        android:id="@+id/credentialDetailsFragment"
        android:name="by.alexandr7035.affinidi_id.presentation.credential_details.stored_credential.CredentialDetailsFragment"
        android:label="fragment_credential_details"
        tools:layout="@layout/fragment_credential_details" >
        <argument
            android:name="credentialId"
            app:argType="string" />
        <action
            android:id="@+id/action_credentialDetailsFragment_to_deleteCredentialFragment"
            app:destination="@id/deleteCredentialFragment" />
        <action
            android:id="@+id/action_credentialDetailsFragment_to_credentialRawFragment"
            app:destination="@id/credentialRawFragment" />
        <action
            android:id="@+id/action_credentialDetailsFragment_to_shareCredentialFragment"
            app:destination="@id/shareCredentialFragment" />
    </fragment>

    <fragment
        android:id="@+id/credentialRawFragment"
        android:name="by.alexandr7035.affinidi_id.presentation.credential_raw.CredentialRawFragment"
        android:label="CredentialRawFragment"
        tools:layout="@layout/fragment_credential_raw">
        <argument
            android:name="rawCredential"
            app:argType="string" />
    </fragment>
    <dialog
        android:id="@+id/shareCredentialFragment"
        android:name="by.alexandr7035.affinidi_id.presentation.share_credential.ShareCredentialFragment"
        android:label="fragment_share_credential"
        tools:layout="@layout/fragment_share_credential" >
        <argument
            android:name="credentialId"
            app:argType="string" />
    </dialog>
    <fragment
        android:id="@+id/scanCredentialQrCodeFragment"
        android:name="by.alexandr7035.affinidi_id.presentation.scan_credential_qr.ScanCredentialQrCodeFragment"
        android:label="fragment_scan_credential_qr_code"
        tools:layout="@layout/fragment_scan_credential_qr_code" >
        <action
            android:id="@+id/action_scanCredentialQrCodeFragment_to_scannedCredentialFragment"
            app:destination="@id/scannedCredentialFragment" />
    </fragment>
    <fragment
        android:id="@+id/scannedCredentialFragment"
        android:name="by.alexandr7035.affinidi_id.presentation.credential_details.scanned_credential.ScannedCredentialFragment"
        android:label="fragment_scanned_credential"
        tools:layout="@layout/fragment_scanned_credential" >
        <argument
            android:name="qrLink"
            app:argType="string" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="by.alexandr7035.affinidi_id.presentation.MainActivity"
        android:label="MainActivity" />

    <action
        android:id="@+id/action_global_loginFragment"
        app:destination="@id/loginFragment"
        app:popUpTo="@id/nav_graph.xml"
        app:popUpToInclusive="true" />
    <fragment
        android:id="@+id/biometricsLockFragment"
        android:name="by.alexandr7035.affinidi_id.presentation.app_lock.BiometricsLockFragment"
        android:label="fragment_biometrics_lock"
        tools:layout="@layout/fragment_biometrics_lock" >
        <action
            android:id="@+id/action_biometricsLockFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/nav_graph.xml"
            app:popUpToInclusive="true" />
    </fragment><action android:id="@+id/action_global_biometricsLockFragment" app:destination="@id/biometricsLockFragment"/>
    <dialog
        android:id="@+id/scanCredentialFragment"
        android:name="by.alexandr7035.affinidi_id.presentation.scan_credential_qr.ScanCredentialFragment"
        android:label="fragment_scan_credential"
        tools:layout="@layout/fragment_scan_credential" />

</navigation>