<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        style="@style/ToolbarWithBackNav"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/scanned_credential" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/dataContainer"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/default_fragment_margin"
        app:layout_constraintBottom_toTopOf="@id/verifyBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                style="@style/PrimaryCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_fragment_margin"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="@dimen/default_fragment_margin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/credentialType"
                    style="@style/PrimaryCardTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="EmailCredential" />

                <ImageView
                    android:id="@+id/statusMark"
                    android:contentDescription="@string/cd_credential_status_mark"
                    android:layout_marginTop="8dp"
                    android:layout_width="@dimen/credential_item_status_mark_size"
                    android:layout_height="@dimen/credential_item_status_mark_size"
                    android:src="@drawable/ic_circle"
                    app:layout_constraintTop_toBottomOf="@id/credentialType"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/statusLabel" />

                <TextView
                    android:id="@+id/statusLabel"
                    style="@style/CredentialFieldValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    app:layout_constraintStart_toEndOf="@id/statusMark"
                    app:layout_constraintBottom_toBottomOf="@id/statusMark"
                    app:layout_constraintTop_toTopOf="@id/statusMark"
                    tools:text="Active" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@id/statusMark"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:id="@+id/credentialSubjectRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    tools:itemCount="1"
                    tools:listitem="@layout/view_vc_detail_field" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                style="@style/PrimaryCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_fragment_margin"
                android:layout_marginTop="@dimen/default_fragment_margin"
                android:layout_marginEnd="@dimen/default_fragment_margin"
                android:orientation="vertical">

                <TextView
                    style="@style/PrimaryCardTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/primary_card_title_spacing"
                    android:text="@string/credential_metadata" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/metadataRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    tools:itemCount="1"
                    tools:listitem="@layout/view_vc_detail_field" />

            </LinearLayout>


            <LinearLayout
                style="@style/PrimaryCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_fragment_margin"
                android:layout_marginTop="@dimen/default_fragment_margin"
                android:layout_marginEnd="@dimen/default_fragment_margin"
                android:layout_marginBottom="@dimen/default_fragment_margin"
                android:orientation="vertical">

                <TextView
                    style="@style/PrimaryCardTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/primary_card_title_spacing"
                    android:text="@string/credential_proof" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/proofRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    tools:itemCount="1"
                    tools:listitem="@layout/view_vc_detail_field" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


    <Button
        android:id="@+id/verifyBtn"
        style="@style/PrimaryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_fragment_margin"
        android:layout_marginEnd="@dimen/default_fragment_margin"
        android:layout_marginBottom="@dimen/default_fragment_margin"
        android:text="@string/verify"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <include
        android:id="@+id/progressView"
        layout="@layout/layout_progress_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>