<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/default_fragment_margin"
    android:paddingEnd="@dimen/default_fragment_margin"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginStart="@dimen/default_fragment_margin"
    android:layout_marginEnd="@dimen/default_fragment_margin"
    tools:context=".presentation.credential_details.claims.CredentialClaimsFragment">

    <include
        android:id="@+id/credentialCard"
        layout="@layout/view_credential_item"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/claimsRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:overScrollMode="never"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/statusMark"
        tools:itemCount="5"
        tools:listitem="@layout/view_vc_detail_field" />

</LinearLayout>