<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginStart="@dimen/default_fragment_margin"
    android:layout_marginEnd="@dimen/default_fragment_margin"
    tools:context=".presentation.credential_details.claims.CredentialClaimsFragment">

    <include
        android:id="@+id/credentialCard"
        layout="@layout/view_credential_item"/>

</LinearLayout>