<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/vc_field_spacing"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TextView
        style="@style/CredentialFieldType"
        android:id="@+id/typeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="First name"/>

    <TextView
        android:id="@+id/valueView"
        style="@style/CredentialFieldValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Name"/>

</LinearLayout>